@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

:root{
  --font_color: #09ac91
}

body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #3c484e;
  font-family: 'Open Sans', sans-serif;
  background-image: url('https://rafaelcnd.azureedge.net/images/SPLCientifico_background.png');
}

.Header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header a {
  text-decoration: none;
  /* color: #15302c; */
  size: 1.5em;
  -webkit-text-stroke: 0.5px rgb(210, 247, 6);
  color: var(--font_color); 
}

.Main {
  padding: 10px;
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: center;
}

.Characters-inner {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
    1px 3px 8px rgba(39, 44, 49, 0.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
  border: 2px solid var(--font_color);
  background-color: #fffd;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-card h2 {
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  color: var(--font_color)
}

.Characters-card h3 {
  font-size: 1.2em;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}
.Characters-card h3 b{
  color: var(--font_color)
}

.Characters {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
    1px 3px 8px rgba(39, 44, 49, 0.03);
  border: 2px solid #09ac91;
  border-radius: 5px;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
  padding-top: 100%;
  position: relative;
  z-index: 1;
}

.Characters-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
  position: absolute;
  top: 0;
  z-index: 2;
}

.Characters-item a {
  text-decoration: none;
  color: #026c86;
}

.Characters-item-detail {
  position: absolute;
  z-index: 3;
  display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background: linear-gradient(
    to bottom,
    rgba(228, 228, 228, 0) 10%,
    rgb(18, 23, 41) 90%
  );
  opacity: 0;
}
.Characters-item :hover .Characters-item-detail {
  opacity: 100;
}

.Characters-item-detail h2 {
  font-size: 18px;
  font-weight: boid;
  margin: 1em;
  color: antiquewhite;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 720px) {
  .Characters {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .Characters {
    grid-template-columns: 1fr;
  }

  .Characters-inner {
    grid-template-columns: 1fr;
  }
}
